{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "pages/*": ["pages/*"],
      "components/*": ["components/*"],
      "redux/*": ["redux/*"],
      "assets/*": ["Assets/*"],
      "utils/*": ["utils/*"]
    }
  }
}
